spring.application.name=ticketoria
spring.datasource.url=jdbc:mysql://localhost:3306/ticketoria
spring.datasource.username=root
spring.datasource.password=0604
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
server.port=8081


